SCR_ChimeraCharacter : "{37578B1666981FCE}Prefabs/Characters/Core/Character_Base.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab ""
      }
      SCR_EquipmentStorageSlot WristwatchSlot {
       Prefab "{78ED4FEF62BBA728}Prefabs/Items/Equipment/Watches/Watch_SandY184A.et"
      }
     }
    }
   }
   Attributes ItemAttributeCollection "{52BAC70D641B89B1}" {
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponSlotIndex 0
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponSlotIndex 1
  }
  FactionAffiliationComponent "{5968EC0A68D80EEC}" {
   "faction affiliation" "US"
  }
  MeshObject "{520EA1D2F659C81F}" {
   Materials {
    MaterialAssignClass "{5968EC0A68D80EFA}" {
     SourceMaterial "Basebody_01_Male_Arms"
     AssignedMaterial "{73729450190803B0}Assets/Characters/Basebody/Data/Arms_African_01.emat"
    }
    MaterialAssignClass "{5968EC0A68D80EFC}" {
     SourceMaterial "Basebody_01_Male_Arms_wound"
     AssignedMaterial "{C624B1A866D83317}Assets/Characters/Basebody/Data/Basebody_01_Male_Arms_African_wound.emat"
    }
    MaterialAssignClass "{5968EC0A68D80EF1}" {
     SourceMaterial "Basebody_01_Male_Body"
     AssignedMaterial "{D82597AFCF8B7E6B}Assets/Characters/Basebody/Data/Body_African_01.emat"
    }
    MaterialAssignClass "{5968EC0A68D80EF0}" {
     SourceMaterial "Basebody_01_Male_Body_wound"
     AssignedMaterial "{15944F28620EDC94}Assets/Characters/Basebody/Data/Basebody_01_Male_Body_African_wound.emat"
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_Rifleman"
    m_Image "{DAC5F0C685E3EE07}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Base.edds"
    m_sFaction "US"
    m_aAuthoredLabels {
     2 11
    }
    m_aAutoLabels {
    }
   }
  }
  SCR_GadgetManagerComponent "{520EA1D2DB118DF3}" {
  }
  CharacterIdentityComponent "{5584CBC63E092DBC}" {
   Identity Identity "{5584CBC6363C648B}" {
    VisualIdentity VisualIdentity "{56E6D9456009D1C4}" {
     Head "{04F4D8CBA36A534B}Prefabs/Characters/Heads/Head_Black_02.et"
     Body "{6253161EEAB88EAB}Prefabs/Characters/Basebody/CharacterBasebody_Black_02.et"
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{FE5C49069C2499D9}Prefabs/Characters/HeadGear/Helmet_PASGT_01/Helmet_PASGT_01_cover.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{C7861F11D5334C0E}Prefabs/Characters/Uniforms/Jacket_US_BDU.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{604BB72BE8E023C2}Prefabs/Characters/Uniforms/Pants_US_BDU.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{DAAFD15478BDE1C3}Prefabs/Characters/Footwear/CombatBoots_US_01.et"
    }
    LoadoutSlotInfo Back {
     Prefab ""
    }
    LoadoutSlotInfo Vest {
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5968EC0A68D80EDB}" {
     TargetStorage "Prefabs/Characters/Uniforms/Pants_US_BDU.et"
     PrefabsToSpawn {
      "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_US_01.et"
     }
    }
    ItemsInitConfigurationItem "{5968EC0A68D80EDA}" {
     TargetStorage "Prefabs/Characters/Uniforms/Pants_US_BDU.et"
     PrefabsToSpawn {
      "{61D4F80E49BF9B12}Prefabs/Items/Equipment/Compass/Compass_SY183.et" "{3A421547BC29F679}Prefabs/Items/Equipment/Flashlights/Flashlight_MX991.et" "{13772C903CB5E4F7}Prefabs/Items/Equipment/Maps/PaperMap_01_folded.et" "{73950FBA2D7DB5C5}Prefabs/Items/Equipment/Radios/Radio_ANPRC68.et"
     }
    }
   }
  }
  SCR_Gps "{5968EC0B05E64900}" {
  }
 }
}